# sauce-labs-project-pwc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pwc/salesforceprogram/SalesforceTestAutomation/: SalesforceTestAutomationApp.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/actions/: CreatesACase.java  ExecuteAction.java  LaunchesAppItem.java  LogsIntoSalesforce.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/pageobjects/cases/: CaseDetailsPage.java  CasesHomepage.java  CreateANewCasePage.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/pageobjects/commons/: Homepage.java  LoginPage.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/personas/: EnvironmentInitialize.java  Persona.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/resources/: application.properties  cucumber.xml
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/runners/: CucumberTestExecutionListener.java  GenericTestRunner.java  Hooks.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/scenariodataobjects/: CaseDetails.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/states/: ExtractOutcome.java  SubjectOfCaseCreated.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/stepdefinitions/: CommonSteps.java  LoginSteps.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/testconfiguration/: Browser.java  BrowserFactory.java  BrowserName.java  ChromeBrowser.java  ContextStarter.java  EdgeBrowser.java  ExecuteBrowserThreads.java  InitiateContext.java  SafariBrowser.java  TestContext.java  TestContextService.java
src/test/java/com/pwc/salesforceprogram/SalesforceTestAutomation/utilities/: AppUtilities.java  ApplicationContextProvider.java  EnvironmentConfig.java  SFObjectHandlingMethods.java  SauceUtils.java
src/test/resources/: appUsernames.json  environmentConfig.json  saucelabs.properties
src/test/resources/features/poc/: CreateACase.feature
