buildscript {
	ext {
		springBootVersion = '2.2.1.RELEASE'
	}
	repositories {
		maven {
			url 'https://artifacts.pwc.com/artifactory/pwc-maven-plugins-release-gcp'
			credentials {
				username = "${artifactory_user}"
				password = "${artifactory_password}"
			}
		}

	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.jfrog.buildinfo:build-info-extractor-gradle:latest.release")
	}
}
allprojects {
	apply plugin: "com.jfrog.artifactory"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	apply plugin: "java"
	apply plugin: "idea"
}

group = 'com.pwc.salesforceprogram'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

artifactory {
	contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
	publish {
		repository {
			repoKey = 'gbl-adv-consulting-datafactory-gradle-local'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
	}
	resolve {
		repository {
			repoKey = 'gbl-adv-consulting-datafactory-gradle'
			username = "${artifactory_user}"
			password = "${artifactory_password}"
			maven = true

		}
	}


}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testCompile 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'io.cucumber', name: 'cucumber-java', version: '5.0.0'
	testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '5.0.0'
	compile group: 'io.cucumber', name: 'gherkin', version: '5.1.0'
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	compile group: 'io.cucumber', name: 'cucumber-spring', version: '5.0.0'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
	testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.1.2'
	compile group: 'com.aventstack', name: 'extentreports', version: '4.0.9'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'com.saucelabs', name: 'saucerest', version: '1.0.43'
	compile('commons-beanutils:commons-beanutils:1.9.4') {
		exclude group: 'commons-logging', module: 'commons-logging'
	}

}
test {
	useJUnitPlatform()
}

bootJar {
	mainClassName = 'com.pwc.salesforceprogram.SalesforceTestAutomation.SalesforceTestAutomationApp'
}

configurations {
	cucumberRuntime {
		extendsFrom testImplementation
	}
}

task cucumber() {
	dependsOn assemble, compileTestJava
	doLast {
		javaexec {
    		systemProperties(System.getProperties())
			main = "cucumber.api.cli.Main"
			classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
			args = ['--plugin', 'pretty', '--glue', 'com.pwc.salesforceprogram.SalesforceTestAutomation', 'src/test/resources']
		}
	}
}