artifactory_user=sachin.mylavarapu@uk.pwc.com
artifactory_password=AKCp5e2zzknzs1XPri4ZdiMKNhzpCLnqRqCPFvvJmSFK1ZacfrXxjWHEuzdsgZnN6CoZPRmQA
artifactory_contextUrl=https://artifacts.pwc.com/artifactory